clear
echo "Rolling the dice..."
echo "   _______    "
echo "  /o     /\   "
echo " /   o  /o \  "
echo "/_____o/    \ "
echo "\o    o\    / "
echo " \o    o\ o/  "
echo "  \o____o\/   "
sleep 0.3
clear
echo "Rolling the dice..."
echo "   _____     "
echo "  /\     \   "
echo " /o \  o  \  "
echo "/   o\_____\ "
echo "\o   /o    / "
echo " \ o/  o  /  "
echo "  \/____o/   "
sleep 0.3
clear
echo "Rolling the dice..."
echo "   _______    "
echo "  /o     /\   "
echo " /   o  /o \  "
echo "/_____o/    \ "
echo "\o    o\    / "
echo " \o    o\ o/  "
echo "  \o____o\/   "
sleep 0.3
clear
echo "Rolling the dice..."
echo "   _____     "
echo "  /\     \   "
echo " /o \  o  \  "
echo "/   o\_____\ "
echo "\o   /o    / "
echo " \ o/  o  /  "
echo "  \/____o/   "
sleep 0.3
clear
echo "You rolled a..."
ROLL=$(($RANDOM % 6 + 1))
sleep 1
if (($ROLL == 1)); then
echo "   .-------."
echo "  /       /|"
echo " /_______/ |"
echo " |       | |"
echo " |   o   | /"
echo " |       |/ "
echo " '-------'  "
elif (($ROLL == 2)); then
echo "   .-------."
echo "  /       /|"
echo " /_______/ |"
echo " | o     | |"
echo " |       | /"
echo " |     o |/ "
echo " '-------'  "
elif (($ROLL == 3)); then
echo "   .-------."
echo "  /       /|"
echo " /_______/ |"
echo " | o     | |"
echo " |   o   | /"
echo " |     o |/ "
echo " '-------'  "
elif (($ROLL == 4)); then
echo "   .-------."
echo "  /       /|"
echo " /_______/ |"
echo " | o   o | |"
echo " |       | /"
echo " | o   o |/ "
echo " '-------'  "
elif (($ROLL == 5)); then
echo "   .-------."
echo "  /       /|"
echo " /_______/ |"
echo " | o   o | |"
echo " |   o   | /"
echo " | o   o |/ "
echo " '-------'  "
elif (($ROLL == 6)); then
echo "   .-------."
echo "  /       /|"
echo " /_______/ |"
echo " | o o o | |"
echo " |       | /"
echo " | o o o |/ "
echo " '-------'  "
fi
echo "You rolled a $ROLL"
